{
  "AppSettings": {
    "StoreName": "Mini Stationery Store",
    "ContactEmail": "admin@stationery.vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
